{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 6,
  "lineage": "b4e24d4b-f005-5cb3-fdb7-85bf916e0b30",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuread_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "gke-cluster-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "gke-cluster-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "a1ce1129-bffc-47ab-b500-0972be0cc83c",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "381829e7-6",
            "members": [
              "3200daca-023f-4ca9-b098-cbed0d7a53f3"
            ],
            "object_id": "a1ce1129-bffc-47ab-b500-0972be0cc83c",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "3200daca-023f-4ca9-b098-cbed0d7a53f3"
            ],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_user",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "junrui.chen@jchen.au",
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": null,
            "country": "",
            "creation_type": "",
            "department": "",
            "display_name": "Junrui Chen",
            "division": null,
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "given_name": "",
            "id": "3200daca-023f-4ca9-b098-cbed0d7a53f3",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "junrui.chen",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "3200daca-023f-4ca9-b098-cbed0d7a53f3",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": false,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "junrui.chen@jchen.au",
            "user_type": "Member"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api": [
              {
                "known_client_applications": [],
                "mapped_claims_enabled": false,
                "oauth2_permission_scope": [],
                "requested_access_token_version": 1
              }
            ],
            "app_role": [],
            "app_role_ids": {},
            "application_id": "8e1bd59d-f8e8-4a3b-bfcd-bbde854937c4",
            "device_only_auth_enabled": false,
            "disabled_by_microsoft": "\u003cnil\u003e",
            "display_name": "argocd",
            "fallback_public_client_enabled": false,
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "group_membership_claims": [
              "SecurityGroup"
            ],
            "id": "c10da339-ce4d-4800-9014-129725a64bb1",
            "identifier_uris": [],
            "logo_image": "",
            "logo_url": "",
            "marketing_url": "",
            "oauth2_permission_scope_ids": {},
            "oauth2_post_response_required": false,
            "object_id": "c10da339-ce4d-4800-9014-129725a64bb1",
            "optional_claims": [
              {
                "access_token": [],
                "id_token": [],
                "saml2_token": []
              }
            ],
            "owners": [],
            "prevent_duplicate_names": false,
            "privacy_statement_url": "",
            "public_client": [
              {
                "redirect_uris": []
              }
            ],
            "publisher_domain": "jchen.au",
            "required_resource_access": [
              {
                "resource_access": [
                  {
                    "id": "e1fe6dd8-ba31-4d61-89e7-88639da4683d",
                    "type": "Scope"
                  }
                ],
                "resource_app_id": "00000003-0000-0000-c000-000000000000"
              }
            ],
            "sign_in_audience": "AzureADMyOrg",
            "single_page_application": [
              {
                "redirect_uris": []
              }
            ],
            "support_url": "",
            "tags": [],
            "template_id": "",
            "terms_of_service_url": "",
            "timeouts": null,
            "web": [
              {
                "homepage_url": "",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false,
                    "id_token_issuance_enabled": false
                  }
                ],
                "logout_url": "",
                "redirect_uris": [
                  "https://argocd.jchen.au/auth/callback"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application_password",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "application_object_id": "c10da339-ce4d-4800-9014-129725a64bb1",
            "display_name": null,
            "end_date": "2024-08-28T01:54:11Z",
            "end_date_relative": null,
            "id": "c10da339-ce4d-4800-9014-129725a64bb1/password/aaae5ac7-fbf5-456f-a334-d1f1d7727f1a",
            "key_id": "aaae5ac7-fbf5-456f-a334-d1f1d7727f1a",
            "rotate_when_changed": null,
            "start_date": "2022-08-28T01:54:11Z",
            "timeouts": null,
            "value": "z1i8Q~mnjlIyzRcXzI6E5P4Inun0fXlbI.CY5b7z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azuread_application.argocd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "argocd-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": null,
            "description": "",
            "display_name": "argocd-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "3be9c192-2c4e-48b4-b5f9-75eb473b4c4b",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "2a840c8b-a",
            "members": [
              "3200daca-023f-4ca9-b098-cbed0d7a53f3"
            ],
            "object_id": "3be9c192-2c4e-48b4-b5f9-75eb473b4c4b",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "3200daca-023f-4ca9-b098-cbed0d7a53f3"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": null,
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": null,
            "visibility": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.azuread_group.this",
            "data.azuread_user.this"
          ]
        },
        {
          "index_key": "gcp-billing-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "gcp-billing-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "89b4bfe3-62a1-4ac7-8620-9186e1c602ed",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "a787a812-f",
            "members": [
              "3200daca-023f-4ca9-b098-cbed0d7a53f3"
            ],
            "object_id": "89b4bfe3-62a1-4ac7-8620-9186e1c602ed",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.azuread_group.this",
            "data.azuread_user.this"
          ]
        },
        {
          "index_key": "gcp-organization-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "gcp-organization-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "66003fc8-9cd2-4eec-8e26-9aa3ae34aab2",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "166606a8-a",
            "members": [
              "3200daca-023f-4ca9-b098-cbed0d7a53f3"
            ],
            "object_id": "66003fc8-9cd2-4eec-8e26-9aa3ae34aab2",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.azuread_group.this",
            "data.azuread_user.this"
          ]
        },
        {
          "index_key": "gke-cluster-admin",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "gke-cluster-admin",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "a1ce1129-bffc-47ab-b500-0972be0cc83c",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "381829e7-6",
            "members": [
              "3200daca-023f-4ca9-b098-cbed0d7a53f3"
            ],
            "object_id": "a1ce1129-bffc-47ab-b500-0972be0cc83c",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "3200daca-023f-4ca9-b098-cbed0d7a53f3"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.azuread_group.this",
            "data.azuread_user.this"
          ]
        },
        {
          "index_key": "gke-security-groups",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "gke-security-groups",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "b7965608-b316-4f2b-8fbc-a6816affb3ab",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "f6ff8696-b",
            "members": [
              "a1ce1129-bffc-47ab-b500-0972be0cc83c"
            ],
            "object_id": "b7965608-b316-4f2b-8fbc-a6816affb3ab",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "3200daca-023f-4ca9-b098-cbed0d7a53f3"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.azuread_group.this",
            "data.azuread_user.this"
          ]
        }
      ]
    }
  ]
}

